body {
	line-height: 1.4;
	font-family: 'Roboto', sans-serif;
    color: #67696c;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
    overflow-x: hidden;
}
ol, ul {
	list-style: none;
}

.section-padding
{
    padding: 40px 0px;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
}
/***********************************
************************************
HEADER 
************************************
***********************************/
.header{
    background: url('../img/telecomunicaciones.jpeg') no-repeat fixed;
    background-size: cover;
    min-height: 650px;
    position: relative;
   
}
.bg-color
{
    background-color: rgba(0, 0, 0, 0.596);
    min-height: 650px;
}
.navbar-default {
    background-color: transparent;
    border:0px;
    padding: 20px 0; 
    transition: all 0.3s;
}
.navbar-nav{
    margin-top: 22px;
}
.navbar-toggle{
    margin:25px 22px 0 0;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover
{
    color: #002F2F;
}
.navbar-logo{
    width: 120px;
    margin: 20px 0 20px 0;
}
.top-nav-collapse {
    padding: 0; 
    background: rgba(64,75,97, 0.9);
}
.navbar-default .navbar-brand {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus
{
    color: #fff;
}
.navbar-brand {
    padding: 0px;
    font-size: 24px;
    text-transform: uppercase;
    padding: 15px 0px;
    margin-top: 6px;
}
.navbar-default .navbar-nav > li > a
{
    padding: 5px 10px;
    font-size: 14px;
    line-height: 54px;
    font-weight: 800;
    text-transform: uppercase;
    background: transparent;
    color: #fff;
    -webkit-transition: color 0.2s ease-out;
    transition: color 0.2s ease-out;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #9798ff;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    background-color: transparent;
    color: #787aff;
}
.banner-info
{
    padding-top: 10px;
    padding-bottom: 20px;
    color: #fff;
}
.carousel{
    margin: 12px auto;
    width: 80%;
}
.carousel-inner{
    text-align: center;
}

.bnr-title, .bnr-sub-title
{
    font-family: 'Fira Sans', sans-serif;
}
h1.bnr-title
{
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
h2.bnr-sub-title
{
    font-size: 45px;
    text-transform: uppercase;
    padding: 20px 0px;
    font-weight: 700;
}
.bnr-para
{
    font-weight: 300;
}
.btn-download, .btn-more, .btn-download:hover, .btn-download:focus, .btn-more:focus
{
    text-transform: uppercase;
    margin-top: 50px;
    color: #ffffff;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 10px 30px;
    border-radius: 60px;
    margin: 50px 10px 0 0;
    outline: none !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 0.3s;
}
.btn-download
{
    background-color:  #5659ff;
}

/***********************************
************************************
features
************************************
***********************************/
.item-img
{
    margin-bottom: 15px;
}
.sub-title
{
    font-size: 20px;
}
.bottom-line
{
    margin-top: 20px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #9a9ce2;
}
.wrap-item h3 {
    font-size: 24px;
    line-height: 25px;
}
.pad-bt15 {
    padding-bottom: 15px;
}
.sec-sub-title
{
    padding-top: 30px;
}
.sec-sub-title {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    text-transform: uppercase;
    margin: 25px 0px;
    line-height: 1.7;
}
#service
{
    background-color: #ebeefa;
}
ul.service-list li i
{
    color: #002F2F;
    padding-right: 10px;
}
.service-item h3 span
{
    opacity: 0.7;
    font-size: 75px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: -5px;
    font-weight: 900;
    padding-right: 6px;
}
.service-item h3
{
    font-weight: 700;
}
.service-item p
{
    opacity: 0.7;
    color: inherit;
    padding: 10px 0px;
    font-weight: 600;
}
.slider {
    width: 75vw;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    animation: scroll 10s linear infinite;
    width: calc(150px * 15);
}

.slider .slide {
    width: 150px;
    margin: 22px 12px
}

.slider .slide img {
    width: 100%;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-150px * 5));
        transform: translateX(calc(-150px * 5));
    }
}
/***********************************
************************************
contact
************************************
***********************************/
#contact
{
    background-color: rgb(221, 232, 255);
}
.loction-info p
{
    margin-bottom: 25px;
}
.loction-info p i
{
    color: #000000;
}
/***********************************
************************************
contact
************************************
***********************************/
#footer
{
    padding: 20px 0px;
}
.scrollToTop {
    position: fixed;
    bottom: 12px;
    right: 12px;
    width: 42px;
    height: 42px;
    color: #ffffff;
    background: #be9e21;
    font-size: 14px;
    line-height: 42px;
    text-align: center;
    z-index: 100;
    cursor: pointer;
    display: none;
}

#footer a{
    color: #ff00f2;
    font-weight: 400;
}
/***********************************
************************************
Responsive media queries
************************************
***********************************/
/***********************************
************************************
cta
************************************
***********************************/
.cta {
    background-color: rgb(73, 84, 105);
}
.cta .cta-info {
    
    width: 100%;
    float: left;
    padding: 30px 25px 30px 15px;
    border-radius: 5px;
}
.cta .cta-info .cta-txt h3 {
    font-size: 32px;
    margin-bottom: 10px;
}
.cta .cta-info .cta-btn {
    margin-top: 16px;
    background-color: rgb(190, 158, 33);
    padding: 20px 50px;
    color: #FFF;
    font-size: 22px;
    display: inline-block;
    transition: all 0.5s ease-in 0s;
}
.img-responsive{
    min-width: 120px;
    width: 200px;
    max-width: 220px;
    justify-self: center;
}
.portfolio-item{
    max-width: 240px;
}
/***********************************
************************************
Responsive media queries
************************************
***********************************/
@media (min-width: 768px) and (max-width: 980px) {
    .service-item, .wrap-item, .loction-info{
    margin-bottom: 15px;
}
}
@media (min-width: 451px) and (max-width: 767px) {
    .service-item, .wrap-item, .loction-info{
    margin-bottom: 15px;
    
}
.navbar-logo{
    margin-left: 25px;
    width: 140px;
}
.navbar-toggle{
    margin-right: 40px;
}

}
@media (min-width: 20px) and (max-width: 450px) {
.navbar-default .navbar-brand {
    padding-left: 16px;
    margin-top: 0px;
}
.navbar-logo{
    margin-left: 15px;
}
.navbar-toggle{
    margin-right: 20px;
}
.banner-info {
    padding-top: 40px;
}
h1.bnr-title {
    font-size: 16px;
}
h2.bnr-sub-title {
    font-size: 33px;
}
body{
    font-size: 14px;
}
.btn-download, .btn-more, .btn-download:hover, .btn-more:hover, .btn-download:focus, .btn-more:focus {
    font-size: 12px;
    padding: 7px 18px;
}
.wrap-item h3 {
    font-size: 18px;
}
.title, .service-title {
    font-size: 28px;
}
.sub-title {
    font-size: 15px;
}
.service-item, .blog-sec, .wrap-item, .loction-info{
    margin-bottom: 15px;
}
.loction-info{
    padding: 0px 15px;
}
.navbar-default .navbar-nav > li > a{
    line-height: 22px;
    text-align: center;
}
figure{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

}